CONFIG_USB_F_MASS_STORAGE=y
# CONFIG_USB_CONFIGFS_ACM is not set
# CONFIG_USB_CONFIGFS_ECM is not set
# CONFIG_USB_CONFIGFS_ECM_SUBSET is not set
# CONFIG_USB_CONFIGFS_RNDIS is not set
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
# CONFIG_USB_ETH is not set
CONFIG_USB_MASS_STORAGE=m
# CONFIG_U_SERIAL_CONSOLE is not set
CONFIG_USB_F_ACM=y
CONFIG_USB_U_SERIAL=y
CONFIG_USB_F_SERIAL=m
CONFIG_USB_F_OBEX=m
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_G_SERIAL=m
CONFIG_USB_G_ACM_MS=m
